#application.properties
---------------------------------------------
server.port=8581
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:recaptchadb

#key 6Le8_48mAAAAANGLmCMTpeiXdbEIxYbHCCo5SB26
# secret  6Le8_48mAAAAAHrekiU84LYzxAtqhwp3GZUTRAlu